========================================
  快速启动本地开发环境
========================================

【最简单的方法】

1. 双击运行：start-dev-server.bat
2. 等待出现 "ready in xxx ms"
3. 在浏览器打开：http://localhost:3000

【如果打不开】

1. 查看命令行窗口有无红色错误
2. 截图错误信息
3. 运行：check-error.bat 查看详细错误

【紧急情况】

如果完全启动不了，运行：
emergency-fix.bat
或
diagnose-and-fix.bat

【需要帮助】

请提供：
- 运行哪个脚本
- 完整的错误输出（截图）
- 浏览器显示什么

========================================
  常见问题
========================================

Q: 显示 "端口被占用"
A: 运行 emergency-fix.bat 自动清理端口

Q: 显示 "找不到模块"
A: 运行 diagnose-and-fix.bat 重装依赖

Q: 服务器启动了但浏览器打不开
A: 
  1. 清除浏览器缓存
  2. 使用无痕模式访问
  3. 检查防火墙是否拦截

========================================
