═══════════════════════════════════════════════════════════════
  🎯 立即检查中央管理平台
═══════════════════════════════════════════════════════════════

✅ 服务器状态：运行中
✅ 访问地址：http://localhost:3002/
✅ 检查范围：Phase 1-4 全部功能

═══════════════════════════════════════════════════════════════
  ⚡ 快速开始（3种方式）
═══════════════════════════════════════════════════════════════

【方式 1】自动测试（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
双击运行：🧪_全面测试中央管理平台.bat

✓ 自动打开所有测试页面
✓ 提供详细测试指引
✓ 检查清单逐项提示


【方式 2】手动访问
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
直接在浏览器访问以下地址：

1. http://localhost:3002/admin/agent-registry
2. http://localhost:3002/admin/knowledge-base
3. http://localhost:3002/admin/learning-engine
4. http://localhost:3002/admin/monitoring


【方式 3】查看详细清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
打开文档：📋_中央管理平台快速检查指南.txt

✓ 快速检查要点
✓ 常见问题解决
✓ 测试结果记录表


═══════════════════════════════════════════════════════════════
  📋 重点检查 5 项
═══════════════════════════════════════════════════════════════

1. 界面是否正常显示
   ✓ 标题、按钮、卡片都显示
   ✓ 统计数据有数字
   ✓ 表格显示内容

2. 编辑功能是否可用
   ✓ 点击"添加"弹出表单
   ✓ 填写后可以提交
   ✓ 点击"编辑"可以修改
   ✓ 点击"删除"有确认

3. 数据是否持久化
   ✓ 添加数据后刷新页面
   ✓ 数据是否还在
   ✓ localStorage 有数据

4. 控制台是否有错误
   ✓ 按 F12 查看控制台
   ✓ 没有红色错误信息
   ✓ 资源加载成功

5. 交互是否流畅
   ✓ 按钮点击有响应
   ✓ 对话框正常弹出
   ✓ 表单提交成功


═══════════════════════════════════════════════════════════════
  🎯 4个核心页面测试点
═══════════════════════════════════════════════════════════════

📝 Phase 1: 智能体注册中心
   主要测试：
   • 注册新智能体（表单完整性）
   • 编辑智能体信息（数据回填）
   • 查看详情（信息展示）
   • 启用/禁用（状态切换）
   • 删除智能体（确认提示）


📚 Phase 2: 知识库管理
   主要测试：
   • 添加知识（Markdown 编辑）
   • Markdown 预览（渲染正确）
   • 编辑知识（修改保存）
   • 分类管理（增删改）
   • 标签管理（增删改）


🧠 Phase 3: 主动学习引擎
   主要测试：
   • 添加反馈（表单提交）
   • 处理反馈（生成任务）
   • 执行任务（进度显示）
   • 知识评估（结果展示）
   • 学习配置（参数修改）


📊 Phase 4: 监控与优化
   主要测试：
   • 运行基准测试（测试执行）
   • 添加告警规则（规则配置）
   • 查看告警（列表显示）
   • 应用优化建议（执行优化）
   • 实时监控（数据更新）


═══════════════════════════════════════════════════════════════
  🔍 如果页面空白
═══════════════════════════════════════════════════════════════

在浏览器控制台（F12）执行：

localStorage.clear();
sessionStorage.clear();
location.reload(true);

或直接按：Ctrl + Shift + R


═══════════════════════════════════════════════════════════════
  📝 检查完成后告诉我
═══════════════════════════════════════════════════════════════

1. 所有页面都正常吗？
   □ 是，全部正常
   □ 否，有问题

2. 如果有问题，是哪个页面/功能？
   _________________________________________________

3. 具体的问题描述：
   _________________________________________________

4. 浏览器控制台的错误信息：
   _________________________________________________


═══════════════════════════════════════════════════════════════
  📚 帮助文档
═══════════════════════════════════════════════════════════════

🔍 全面检查清单：
   🔍_全面检查中央管理平台_2025-12-15.md

🧪 自动测试脚本：
   🧪_全面测试中央管理平台.bat

📋 快速检查指南：
   📋_中央管理平台快速检查指南.txt

📘 完整使用手册：
   📘_中央管理平台完整使用手册_2025-12-15_v1.0.0.md


═══════════════════════════════════════════════════════════════

现在开始检查吧！🚀
预计用时：15-20 分钟

═══════════════════════════════════════════════════════════════
