═══════════════════════════════════════════════════════════════
  📋 中央管理平台快速检查指南
═══════════════════════════════════════════════════════════════

🎯 目标：全面检查 Phase 1-4 的界面、编辑功能和数据

═══════════════════════════════════════════════════════════════
  🚀 开始检查
═══════════════════════════════════════════════════════════════

【步骤 1】运行自动测试脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
双击运行：🧪_全面测试中央管理平台.bat

脚本会自动打开所有测试页面，并提供详细测试指引。


【步骤 2】手动检查各页面
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Phase 1: 智能体注册中心
   http://localhost:3002/admin/agent-registry

   快速检查：
   □ 页面有标题和4个统计卡片
   □ 点击"注册智能体"弹出表单
   □ 填写表单可以提交
   □ 表格显示智能体列表
   □ 点击"编辑"可以修改
   □ 点击"查看详情"显示完整信息
   □ 启用/禁用开关工作
   □ 删除有确认提示


✅ Phase 2: 知识库管理
   http://localhost:3002/admin/knowledge-base

   快速检查：
   □ 4个统计卡片显示数据
   □ 点击"添加知识"弹出对话框
   □ Markdown 编辑器可用
   □ 可以预览 Markdown
   □ 提交后添加到列表
   □ 点击"查看"渲染 Markdown
   □ 点击"编辑"可以修改
   □ 分类管理标签页可用
   □ 标签管理标签页可用
   □ 搜索和筛选正常


✅ Phase 3: 主动学习引擎
   http://localhost:3002/admin/learning-engine

   快速检查：
   □ 4个统计卡片显示
   □ 学习引擎开关可切换
   □ 反馈数据表格显示
   □ 可以添加反馈
   □ 可以处理反馈
   □ 学习任务列表显示
   □ 可以执行任务
   □ 知识评估功能可用
   □ 学习配置可修改
   □ "执行全部任务"按钮工作


✅ Phase 4: 监控与优化
   http://localhost:3002/admin/monitoring

   快速检查：
   □ 系统健康度卡片显示
   □ 性能基准表格显示
   □ "运行基准测试"可执行
   □ 告警列表显示
   □ 可以添加告警规则
   □ 错误日志显示
   □ 优化建议列表显示
   □ 可以应用建议
   □ 实时监控开关工作
   □ 图表正常显示


═══════════════════════════════════════════════════════════════
  🔍 重点检查项
═══════════════════════════════════════════════════════════════

1. 编辑功能测试
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • 添加新数据（智能体/知识/反馈等）
   • 修改现有数据
   • 删除数据
   • 数据验证是否正确
   • 提交后是否正确保存


2. 界面响应测试
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • 按钮点击是否有响应
   • 对话框是否正确弹出
   • 表格数据是否正确显示
   • 标签页切换是否流畅
   • 表单验证提示是否清晰


3. 数据持久化测试
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • 添加数据后刷新页面（F5）
   • 数据是否还在
   • 修改后刷新，修改是否保存
   • 删除后刷新，数据是否真的删除


4. 控制台错误检查
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • 按 F12 打开控制台
   • 查看是否有红色错误
   • 查看 Network 标签，资源是否加载成功
   • 查看 Application - Local Storage 数据


═══════════════════════════════════════════════════════════════
  ⚠️ 如果发现问题
═══════════════════════════════════════════════════════════════

1. 页面空白
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   解决方法：
   - 按 F12 打开控制台执行：
     localStorage.clear();
     location.reload(true);
   - 或按 Ctrl + Shift + R 硬刷新


2. 按钮点击无响应
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   检查：
   - 控制台是否有 JS 错误
   - 是否有网络请求失败
   - 方法是否正确绑定


3. 数据不保存
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   检查：
   - F12 - Application - Local Storage
   - 是否有对应的 key
   - 数据格式是否正确


4. Markdown 不渲染
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   检查：
   - marked 依赖是否已安装
   - 控制台是否有导入错误
   - 运行：npm install marked


═══════════════════════════════════════════════════════════════
  📝 检查结果记录
═══════════════════════════════════════════════════════════════

完成检查后，请告诉我：

✅ 哪些页面完全正常？
   _________________________________________________

⚠️ 哪些页面有小问题？
   _________________________________________________
   具体问题：_______________________________________

❌ 哪些页面有严重问题？
   _________________________________________________
   错误信息：_______________________________________


═══════════════════════════════════════════════════════════════
  📚 相关文档
═══════════════════════════════════════════════════════════════

详细检查清单：
  🔍_全面检查中央管理平台_2025-12-15.md

自动测试脚本：
  🧪_全面测试中央管理平台.bat

使用手册：
  📘_中央管理平台完整使用手册_2025-12-15_v1.0.0.md

设计方案：
  📘_企业级智能体中央管理平台设计方案_2025-12-15_v1.0.0.md


═══════════════════════════════════════════════════════════════

预计检查时间：15-20 分钟
开始检查吧！🚀

═══════════════════════════════════════════════════════════════
